module Player where

{-|
    Тип игрока.
    Используется для указания принадлежности ячейки одному из игроков,
    а также для идентификации игрока в составе хода.
-}
data Player = X | O deriving (Eq, Show)