module PlayerMark where

{-|
    Метка игрока.
    Используется для указания принадлежности ячейки одному из игроков,
    а также для идентификации игрока в составе хода.
-}
data PlayerMark = X | O deriving (Eq, Show)